{
    "compilerOptions": {
      "module": "es6",
      "outDir": "cjs",
      "moduleResolution": "node",
      "target": "ES2017",
      "lib": ["esnext", "dom"],
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "noImplicitAny": true,
      "sourceMap": true,
      "declaration": false,
      "maxNodeModuleJsDepth": 1
    },
    "include": [
      "./src/code/**/*.ts"
, "src/code/backend/backendReelCalculator.ts"    ]
  }
  
  